name: Test with Pi-hole

on:
  push:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    container: ubuntu
    services:
      pihole:
        image: pihole/pihole:latest
        env:
          TZ: Europe/Berlin
          FTLCONF_webserver_api_password: test123
        options: >-
          --health-interval 4s
          --health-timeout 2s
          --health-retries 25

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Wait 1 second
        run: sleep 1
      - name: Run full test
        uses: ./
        with:
          pihole-app-password: "test123"
          pihole-url: "http://pihole/api"
          pihole-config-file: "./test/pihole-config-example.yaml"

      - name: Wait 1 second
        run: sleep 1
      - name: Run only blocklist test
        uses: ./
        with:
          pihole-app-password: "test123"
          pihole-url: "http://pihole/api"
          pihole-config-file: "./test/pihole-config-blocklist.yaml"

      - name: Wait 1 second
        run: sleep 1
      - name: Run only DNS entries test
        uses: ./
        with:
          pihole-app-password: "test123"
          pihole-url: "http://pihole/api"
          pihole-config-file: "./test/pihole-config-dns.yaml"

      - name: Wait 1 second
        run: sleep 1
      - name: Run only cnames test
        uses: ./
        with:
          pihole-app-password: "test123"
          pihole-url: "http://pihole/api"
          pihole-config-file: "./test/pihole-config-cnames.yaml"

      - name: Wait 1 second
        run: sleep 1
      - name: Run empty test
        uses: ./
        with:
          pihole-app-password: "test123"
          pihole-url: "http://pihole/api"
          pihole-config-file: "./test/pihole-config-empty.yaml"
